<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>umaichihanten</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <section class="hero">
      <img
        class="hero__image"
        src="images/hero-chinese-food.jpeg"
        alt="湯気が立つ本格麻婆豆腐"
      />

      <div class="hero__content">
        <h1 class="hero__title">熱々の一皿に、<br/>心を込めて。</h1>
      </div>
    </section>
  </body>
</html>
